AUTH_SERVICE_BASE_URL=http://localhost:3001/api/auth
ORG_SERVICE_BASE_URL=http://localhost:8081/api/organizations
COMPANY_SERVICE_BASE_URL=http://localhost:8082/api/companies
USER_SERVICE_BASE_URL=http://localhost:8083/api/users